{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jquery": true
    },
    "rules": {
        "array-bracket-spacing": ["error", "never"],
        "array-callback-return": "error",
        "arrow-body-style": ["error", "always"],
        "arrow-parens": ["error", "always"],
        "arrow-spacing": "error",
        "block-spacing": "error",
        "brace-style": "error",
        "camelcase": "error",
        "class-methods-use-this": "error",
        "comma-spacing": ["error", { "before": false, "after": true }],
        "comma-style": ["error", "last"],
        "comma-dangle": ["error", "always"],
        "computed-property-spacing": ["error", "never"],
        "dot-notation": "error",
        "eol-last": ["error", "always"],
        "eqeqeq": "error",
        "func-call-spacing": ["error", "never"],
        "func-style": ["error", "declaration", {"allowArrowFunctions": true}],
        "function-paren-newline": ["error", { "minItems": 3 }],
        "id-length": ["error", { "min": 4 }],
        "implicit-arrow-linebreak": ["error", "beside"],
        "indent": [2, "tab"],
        "key-spacing": ["error", { "beforeColon": false, "mode": "strict" }],
        "keyword-spacing": ["error", { "before": true }],
        "max-len": ["error", { "code": 100, "tabWidth": 4, "comments": 65 }],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
        "no-array-constructor": "error",
        "no-case-declarations": "error",
        "no-confusing-arrow": "error",
        "no-const-assign": "error",
        "no-dupe-class-members": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "error",
        "no-eval": "error",
        "no-iterator": "error",
        "no-loop-func": "error",
        "no-mixed-operators": "error",
        "no-multi-assign": "error",
        "no-multiple-empty-lines": "error",
        "no-nested-ternary": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-wrappers": "error",
        "no-param-reassign": "error",
        "no-plusplus": "error",
        "no-undef": "error",
        "no-underscore-dangle": "error",
        "no-unneeded-ternary": "error",
        "no-unused-vars": "error",
        "no-useless-constructor": "error",
        "no-useless-escape": "error",
        "no-var": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": ["error", "beside"],
        "object-curly-spacing": ["error", "always"],
        "object-shorthand": "error",
        "one-var": "error",
        "padded-blocks": ["error", "never"],
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-destructuring": ["error", {"object": true, "array": false}],
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "quotes": ["error", "single"],
        "quote-props": ["error", "as-needed"],
        "semi": ["error", "always"],
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", "always"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "spaced-comment": ["error", "always"],
        "template-curly-spacing": "error",
        "wrap-iife": ["error", "inside"]
    }
}